spring.application.name=gateway

server.port=8084

#here is the eureka server
# Eureka
eureka.client.service-url.defaultZone=http://service-reg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Routes
# AIMS routes
spring.cloud.gateway.routes[0].id=aims
spring.cloud.gateway.routes[0].uri=lb://AIMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/Ai/generate/**

spring.cloud.gateway.routes[1].id=srsms-api-srs
spring.cloud.gateway.routes[1].uri=lb://SRSMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/srs/**

spring.cloud.gateway.routes[2].id=srsms-api-stakeholder
spring.cloud.gateway.routes[2].uri=lb://SRSMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/stakeholder/**

spring.cloud.gateway.routes[3].id=srsms-api-surveys
spring.cloud.gateway.routes[3].uri=lb://SRSMS
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/surveys/**

spring.cloud.gateway.routes[4].id=srsms-excell
spring.cloud.gateway.routes[4].uri=lb://SRSMS
spring.cloud.gateway.routes[4].predicates[0]=Path=/Excell/**

# Eureka routes
spring.cloud.gateway.routes[5].id=eureka-server
spring.cloud.gateway.routes[5].uri=lb://SERVICE-REG
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

spring.cloud.gateway.routes[6].id=eureka-server-static
spring.cloud.gateway.routes[6].uri=lb://SERVICE-REG
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

# New route to handle srs-documents controller
spring.cloud.gateway.routes[7].id=srsms-api-srs-documents
spring.cloud.gateway.routes[7].uri=lb://SRSMS
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/srs-documents/**

# Route for TestPlanController
spring.cloud.gateway.routes[8].id=test-planms-api-testplan
spring.cloud.gateway.routes[8].uri=lb://TEST-PLANMS
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/testplan/**

# Route for TestPlanDocumentGenerationController
spring.cloud.gateway.routes[9].id=test-planms-api-testdocument
spring.cloud.gateway.routes[9].uri=lb://TEST-PLANMS
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/testdocument/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


# Zipkin
management.tracing.sampling.probability=1.0

# Actuator
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable tracing
management.tracing.enabled=true
management.endpoint.httptrace.enabled=true

# Configure Zipkin base URL
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


logging.level.io.micrometer.tracing=DEBUG
logging.level.io.zipkin.reporter2=DEBUG



logging.level.brave=DEBUG
logging.level.org.springframework.cloud.sleuth=TRACE

logging.level.zipkin2.reporter=DEBUG
