

spring.application.name=test-planms

server.port=8083

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=momo
spring.datasource.password=momo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: Enable SQL logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Eureka
eureka.client.service-url.defaultZone=http://service-reg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Actuator
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable tracing
management.tracing.enabled=true
management.endpoint.httptrace.enabled=true

# Configure Zipkin base URL
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

logging.level.io.micrometer.tracing=DEBUG
logging.level.io.zipkin.reporter2=DEBUG



logging.level.brave=DEBUG
logging.level.org.springframework.cloud.sleuth=TRACE

logging.level.zipkin2.reporter=DEBUG
