spring.application.name=aims
server.port=8082



# AI
spring.ai.openai.api-key=
spring.ai.ollama.chat.model=qwen2:0.5b
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=

#Eurekaa
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Actuator
management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable tracing
management.tracing.enabled=true
management.endpoint.httptrace.enabled=true

# Configure Zipkin base URL
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Resilience4j
# CircuitBreaker
resilience4j.circuitbreaker.instances.aiBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.aiBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.aiBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.aiBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.aiBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.aiBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.aiBreaker.slowCallRateThreshold=100

# Retry
resilience4j.retry.instances.aiBreaker.maxAttempts=6
resilience4j.retry.instances.aiBreaker.wait-duration=2s

# RateLimiter
resilience4j.ratelimiter.instances.aiBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.aiBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.aiBreaker.limit-for-period=2

logging.level.io.micrometer.tracing=DEBUG
logging.level.io.zipkin.reporter2=DEBUG



logging.level.brave=DEBUG
logging.level.org.springframework.cloud.sleuth=TRACE


logging.level.zipkin2.reporter=DEBUG
